<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    html,body
    {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    .testFlex
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #282828;
        justify-content: center;
        align-items: center;
    }
    .testFlex .buttons
    {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .testFlex .buttons button,
    .testFlex .payBar button
    {
        background-color: transparent;
        border: 0;
    }
</style>
<body>
    <div class="testFlex">
        <div class="buttons">
            <button>Jared</button>
            <button>Voon</button>
            <button>Shun</button>
            <button>Zhi</button>
            <button>Donald</button>
        </div>
        <div class="payBar">
            <button>Will</button>
            <button>James</button>
            <button>Arjen</button>
            <button>Robben</button>
            <button>Mohamed Salah</button>
        </div>
    </div>
</body>
</html>